.\" Copyright (C) 2020-2022, 2024 |Méso|Star> (contact@meso-star.com)
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.Dd April 26, 2024
.Dt SGREEN-INPUT 5
.Os
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh NAME
.Nm sgreen-input
.Nd settings description for
.Xr sgreen 1
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh DESCRIPTION
.Nm
is the format used by the
.Xr sgreen 1
program to describe settings when applying a Green function.
It relies on a line-based ad-hoc syntax.
.Pp
A settings file is composed of lines of text, each one describing the
settings to apply for a Green function call.
Each line contains
.Li variable = value
pairs
in any number
.Pq at least one pair for a line to be meaningful .
A list of all legit variable names can be found in the Green function
summary, as produced by
.Xr sgreen 1
option
.Fl s .
Except the name
.Li AMBIENT ,
that refers to the ambient radiative temperature and is always a legit
name in settings, the list of names that can be used to form settings is
the list of medium and boundary case-sensitive names defined in the
.Xr stardis-input 5
files used when creating the Green function applied to the settings.
.Pp
In what follows, text introduced by the sharp character
.Pq Li #
is a comment and is not part of the description.
Any physical quantity involved in settings files is expected in the
International System of Units
.Pq metre, kelvin, Watt .
.Pp
The file format is as follows:
.Bl -column (****************) (::) ()
.It Ao Va settings Ac Ta ::= Ta
.Op Ao Va affectation Ac ...
.Op Ao Va comment Ac
.It Ta Ta ...
.It Ao Va affectation Ac Ta ::= Ta Ao Va val Ac Li = Ao Va value Ac
.It Ao Va var Ac Ta ::= Ta Ao Va description-name Ac Ns Li \&. Ns Ao Va field Ac
.It  Ta \& \& | Ta Li AMBIENT No # Ambient radiative temperature
.It Ao Va description-name Ac Ta ::= Ta Vt string No # \&No space allowed
.It Ao Va field Ac Ta ::= Ta Li T No # temperature
.It Ta \& \& | Ta Li F No # flux
.It Ta \& \& | Ta Li VP No # volumic power
.It Ao Va value Ac Ta ::= Ta Vt real
.It Ao Va comment Ac Ta ::= Ta Li # Vt string
.El
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh EXAMPLES
Apply a Green function with
.Li AMBIENT
radiative temperature set to 0\& K:
.Bd -literal -offset Ds
AMBIENT = 0
.Ed
.Pp
First apply a Green function with volumic power in medium
.Qq AL
set to 100\& W/m^3 and temperature of the
.Qq Left
boundary set to 300\& K.
Then apply it with the same variables set to 120 and 350 respectively.
Finally, apply it with the same variables set to 140 and 360
respectively and temperature of the
.Qq Right
boundary set to 380\& K:
.Bd -literal -offset Ds
AL.VP=100 Left.T=300
AL.VP=120 Left.T=350
AL.VP=140 Left.T=360 Right.T=380
.Ed
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh SEE ALSO
.Xr sgreen 1 ,
.Xr stardis-input 5
